[gd_scene format=3 uid="uid://yicge48108e0"]

[ext_resource type="Script" uid="uid://dymxf0txidqa8" path="res://scripts/player.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://d4mywpr5tytwv" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bxv3ppyoe5ikc" path="res://scenes/npc.tscn" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://cb6f3uyf3qvbp" path="res://scripts/crosshair.gd" id="4_lbhrr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yqjtg"]
radius = 10.15

[node name="Game" type="Node2D" unique_id=619399765]
script = ExtResource("1_yqjtg")
npc_scene = ExtResource("2_lnu2h")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1174477228]
position = Vector2(100, 270)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_uwrxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1620503346]
shape = SubResource("CircleShape2D_yqjtg")

[node name="NPCs" type="Node2D" parent="." unique_id=1384926263]

[node name="Crosshair" type="Node2D" parent="." unique_id=487990878]
script = ExtResource("4_lbhrr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=528133280]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1898324818]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatusLabel" type="Label" parent="CanvasLayer/UI" unique_id=1923285731]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 266.0
offset_bottom = 43.0
text = "Reach the finish. Don't get shot."

[node name="BulletLabel" type="Label" parent="CanvasLayer/UI" unique_id=1844554721]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 83.0
offset_bottom = 73.0
text = "Bullet: 1"
